AGENT_BASE_URL="http://localhost:8301/api/v1"
CHAINLIT_AUTH_SECRET="d0piQWM4bSpLRVAzMGExYURmNV5uPzN5ZXI9cGhHLkhzRmdUNFh1QVlYMkpVOUVxX1VBWGR1PS5x"
CHAINLIT_PORT="8080"
SQLITE_DATABASE_URL=sqlite+aiosqlite:///data/chainlit.db